# Deal.ProductCatalog

./: API_TESTING_GUIDE.md  COMMITS_SUMMARY.md  ProductCatalog.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
API/: API.csproj  ConfigureApiServices.cs  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  CategoryController.cs  ImportController.cs  ItemsController.cs  ProductController.cs  ReportsController.cs  TagController.cs
API/HealthChecks/: DatabaseHealthCheck.cs  MongoDbHealthCheck.cs
API/Middleware/: GlobalExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: LoginDtoValidator.cs  ProductSearchDtoValidator.cs  RegisterUserDtoValidator.cs  RequestProductDtoValidator.cs
Application/: Application.csproj  ConfigureApplicationServices.cs
Application/DTOs/: CategoryDto.cs  ItemDto.cs  LogDto.cs  ProductDto.cs  RequestCategoryDto.cs  RequestLoginDto.cs  RequestProductDto.cs  ResponseCategoryDto.cs  ResponseLoginDto.cs  ResponseProductDto.cs  TagDto.cs
Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICategoryApplicationService.cs  ICategoryRepository.cs  IExportService.cs  IImportService.cs  IItemRepository.cs  IProductApplicationService.cs  IProductRepository.cs  ITagApplicationService.cs  ITagRepository.cs
Application/Services/: CategoryApplicationService.cs  ProductAplicationService.cs  TagApplicationService.cs
Domain/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  (+3 more)
Infra/: ConfigureInfraServices.cs  Infra.csproj
Tests/: Tests.csproj
(+72 files in other folders)
